{
  "name": "thunderstore-components",
  "version": "0.1.0",
  "description": "Shared components for Thunderstore",
  "repository": "https://github.com/thunderstore-io/thunderstore-ui/tree/master/thunderstore-components",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^3.7.0",
    "react-hook-form": "^6.15.4"
  },
  "devDependencies": {}
}
