{
  "name": "@thunderstore/nextjs",
  "version": "0.1.0",
  "repository": "https://github.com/thunderstore-io/thunderstore-ui/tree/master/apps/nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@thunderstore/components": "^0.1.0",
    "@thunderstore/cyberstorm": "^0.1.0",
    "@thunderstore/dapper": "^0.1.0",
    "@thunderstore/hooks": "^0.1.0",
    "@types/react": "18.0.35",
    "framer-motion": "^10.15.1",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-cool-inview": "^2.0.9",
    "react-dom": "18.2.0",
    "zod": "^3.17.3",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@preconstruct/next": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13",
    "eslint-config-next": "^12.0.10",
    "jest": "^27.5.1"
  }
}
