{
  "name": "@thunderstore/ui",
  "repository": "https://github.com/thunderstore-io/thunderstore-ui",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "plop": "plop"
  },
  "engines": {
    "node": "^18.14.0"
  },
  "dependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@preconstruct/cli": "^2.1.5",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.7.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.22",
    "@babel/plugin-transform-runtime": "^7.20.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.20.0",
    "@storybook/addon-actions": "^7.0.0-beta.53",
    "@storybook/addon-essentials": "^7.0.0-beta.53",
    "@storybook/addon-interactions": "^7.0.0-beta.53",
    "@storybook/addon-links": "^7.0.0-beta.53",
    "@storybook/addons": "^7.0.0-beta.53",
    "@storybook/jest": "^0.0.11-next.0",
    "@storybook/react": "^7.0.0-beta.53",
    "@storybook/react-webpack5": "^7.0.0-beta.53",
    "@storybook/testing-library": "^0.0.14-next.1",
    "babel-loader": "^9",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-polyfill-corejs3": "^0.4.0",
    "chromatic": "^6.4.3",
    "core-js": "^3.19.1",
    "plop": "^3.1.2",
    "storybook": "^7.0.0-rc.5",
    "storybook-css-modules": "^1.0.8",
    "stylelint": "^14.14.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "webpack": "^5.0.0"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
