{
  "name": "@thunderstore/storybook",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^4.0.16"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^2.5.5",
    "@chakra-ui/system": "^2.5.8",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@thunderstore/components": "^0.1.0",
    "@thunderstore/dapper": "^0.1.0",
    "@thunderstore/hooks": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.0.4"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  }
}
