{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/thunderstore-io/thunderstore-ui/tree/master/nextjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.1.1",
    "thunderstore-components": "^0.1.0"
  }
}
